{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-userscript.mjs",
    "build:dev": "node scripts/build-userscript.mjs --dev",
    "watch": "node scripts/build-userscript.mjs --watch",
    "check": "npm run build && node --check dist/free120-helper.user.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
